
.modal {
    //display: none;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.7;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    &__card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        background-color: $backgroundColorPalePink;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        width: 80%;
        max-width: 600px;
    }
    &__title {
        margin-bottom: 10px;
    }
    &__text {
        margin: 20px 0 20px 0;
    }
    &__item-name {
        font-weight: 700;
    }
    &__button-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;
        @media (max-width: 599px) {
            grid-template-columns: 1fr;
        }
    }
}
